/// <reference path="angularjs/angular.d.ts" />
/// <reference path="jquery/jquery.d.ts" />
/// <reference path="requirejs/require.d.ts" />
/// <reference path="moment/moment.d.ts" />
/// <reference path="FileSaver/FileSaver.d.ts" />
/// <reference path="angular-translate/angular-translate.d.ts" />
/// <reference path="angular-ui-bootstrap/angular-ui-bootstrap.d.ts" />
/// <reference path="angular-ui-router/angular-ui-router.d.ts" />
/// <reference path="bootstrap/bootstrap.d.ts" />
/// <reference path="es6-promise/es6-promise.d.ts" />
/// <reference path="flowjs/flowjs.d.ts" />
/// <reference path="google-maps/google-maps.d.ts" />
/// <reference path="googlemaps/google.maps.d.ts" />
/// <reference path="jqueryui/jqueryui.d.ts" />
/// <reference path="kendo-ui/kendo-ui.d.ts" />
/// <reference path="lodash/lodash.d.ts" />
/// <reference path="metismenu/metismenu.d.ts" />
/// <reference path="modernizr/modernizr.d.ts" />
